<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled List</title>
    <style>
        .list1 li {
            list-style-type: disc;
            color: black;
        }

        .list1 li:nth-child(odd) {
            color: red;
        }

        .list2 {
            list-style-type: none;
            padding-left: 25px; 
        }

        .list2 li {
            position: relative;
            padding-left: 15px; /* Adjust space for the bullet */
        }

        .list2 li:before {
            content: '•';
            color: magenta; /* Color for the bullet */
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <ul class="list1">
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
        <li>item-9</li>
        <li>item-10</li>
    </ul>
    <ul class="list2">
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
        <li>item-9</li>
        <li>item-10</li>
    </ul>
</body>
</html>