<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8b6c95fcc2.js" crossorigin="anonymous"></script>
    <style>
        .container {
            background-color: black;
            max-width: 1200px;
            margin: auto;
            padding: 50px;
        }

        .heading h4 {
            color: rgb(125, 7, 243);
        }
        .heading h1{
            color:white;
            font-weight: 1000;
            font-size: 40px;
            margin-bottom:3px;
        }
        .heading p{
            color:rgb(182, 180, 180);
        }
        .pro-basic{
            display:flex;

        }
        .Pro{
            border:1px solid grey;
            padding:15px;
            border-radius: 10px;
            width:50%;
        }
        .first{
            display:flex;
            justify-content: space-between;
            margin-bottom: 0px;
            padding-bottom: 0px;
            
        }
        .first h2{
            color:white;
            padding-bottom:0px;
            margin-bottom:5px;
        }
        .first p{
            margin-top:20px;
            color:grey;
            font-size: 13px;
        }
        .Pro>p{
            color:grey;
            margin-top: 0px;
            margin-bottom:0px;

        }
        .Price{
            display:flex;
            margin-top:0px;
            padding-top: 0px;
        }
        .Price>p:first-child{
            color:white;
            font-size: 40px;
            font-weight: 550;
            margin-top:15px;
        }
        .Price>p:last-child{
            color:grey;
            padding-left:10px;
            padding-top:15px;
        }
        .checks{
            display:flex;
            justify-content: space-between;
            color:grey;
        }
        .Pro button{
            width:100%;
            background:linear-gradient(to right, rgb(5, 5, 161),rgb(65, 65, 245));
            color :white;
            padding:10px;
            border-radius: 10px;
        }
        .Basic{
            padding:30px;
            border: 1px solid grey;
            margin-top:50px;
            margin-bottom:30px;
            border-radius: 10px;
        }
        .Basic h2{
            color:white;
            padding-bottom:0px;
            margin-bottom:5px;
        }
        .Basic>p{
            color:grey;
            /* margin-top: 0px;
            margin-bottom:0px; */
        }
        .Basic h1{
            color:white;
            margin-top:0px;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h4>PRICING</h4>
            <h1>One Price for Everything</h1>
            <p>The simplest pricing in the industry. You won't need a calculator for this</p>
        </div>
        <div class="pro-basic">
            <div class="Pro">
                <div class="first">
                    <h2>Pro</h2>
                    <p>Bill Monthly  <i class="fa-solid fa-toggle-on fa-xl"></i>  Bill Yearly </p>
                </div>
                <p>Includes everything you need for your professional website</p>
                <div class="Price">
                    <p>$20</p>
                    <p>/ Site / Month (billed annually)</p>
                </div>
                <div class="checks">
                    <div class="first-part">
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> Custom Domains</p>
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> GDPR Solution</p>
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> Beautiful Site Design</p>
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> Super-Fast Hosting</p>
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> Analytics</p>
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> Custom Forms</p>
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> Blogging</p>
                    </div>
                    <div class="second-part">
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> Password</p>
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> Multilingual Sites</p>
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> User Management</p>
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> Unlimited Pages</p>
                        <p><i class="fa-solid fa-check" style="color: #0d63f8;"></i> Unlimited Team Members</p>
                    </div>
                </div>
                <button>Get Started <i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button>
            </div>
            <div class="Basic">
                <h2>Basic</h2>
                <p style="margin-top: 0px;">Publish your site for free with almost all pro features.</p>
                <h1>Free</h1>
                <p>Everything from Pro, except:</p>
                <p>- No Custom Domains</p>
                <p>- "Made with Umso" Branding</p>
                <p>No credit card required</p>
                <button>Get Started</button>
            </div>
        </div>


    </div>
</body>

</html>